\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Minimal Example}{1}{section*.3}\protected@file@percent }
\newlabel{minimal-example}{{}{1}{Minimal Example}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Zachary's Karate Club Network}{1}{subsection*.4}\protected@file@percent }
\newlabel{zacharys-karate-club-network}{{}{1}{Zachary's Karate Club Network}{subsection*.4}{}}
