bibentry(
  bibtype = "Article",
  key     = "Smith_Pittman_Xu_2024",
  title   = "Centrality in Collaboration: community detection for oncology researchers",
  author  = c(
    person(given = "Benjamin", family = "Smith"),
    person(given = "Tyler", family = "Pittman"),
    person(given = "Wei", family = "Xu")
  ),
  journal = "University of Toronto Journal of Public Health",
  volume  = "5",
  number  = "1",
  year    = "2024",
  month   = "nov",
  doi     = "10.33137/utjph.v5i1.44130",
  url     = "https://utjph.com/index.php/utjph/article/view/44130"
)

bibentry(
  bibtype = "Article",
  key     = "Smith_Pittman_Xu_2026",
  title   = "Detecting communities when order and direction matter in social network analysis",
  author  = c(
    person(given = "Benjamin", family = "Smith"),
    person(given = "Tyler", family = "Pittman"),
    person(given = "Wei", family = "Xu")
  ),
  journal = "Canadian Journal of Statistics",
  volume  = "n/a",
  number  = "n/a",
  pages   = "e70060",
  year ="2026",
  doi     = "https://doi.org/10.1002/cjs.70060",
  url     = "https://onlinelibrary.wiley.com/doi/abs/10.1002/cjs.70060",
  eprint  = "https://onlinelibrary.wiley.com/doi/pdf/10.1002/cjs.70060",
  keywords = "Community detection, directed networks, edge betweenness, modularity, node degree",
)
